<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="main.css">
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Order summary card</title>
</head>
<body>
    <div class="card">
      <div class="card-content">
        <img src="images/illustration-hero.svg" alt="" srcset="">
      </div>
      <div class="card-text">
        <h1>Order Summary</h1>
        <p>You can now listen to millions of songs, audiobooks, and podcasts on any 
          device anywhere you like!</p>
          </div>
          <div class="nedia-box">
            <img src="images/icon-music.svg" alt="music note">
              <div class="media-box-text">
              <h2>Annual Plan</h2>
               <p>$59.99/year</p>  
               </div>
            
               
               <div class="change">
                <a href="#">Change</a>
            </div>
        </div>

        <button class="proceed_payment">Proceed to Payment</button>

        <div class="cancel_order">
            <a href="#">Cancel Order</a>
        </div>
            

    

</body>
</html>